; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = 192.168.1.106

lib_deps =
  esp8266_mdns@f5a8184877
  PubSubClient@2.6
  U8g2

;[env:nodemcuv2-serial]
;platform = espressif8266
;framework = arduino
;board = nodemcuv2
;build_flags = -D BOARD_NODE_MCU_V2
;
;lib_deps =
;  esp8266_mdns@f5a8184877
;  PubSubClient@2.6
;  U8g2

;[env:nodemcuv2-ota]
;platform = espressif8266
;framework = arduino
;board = nodemcuv2
;upload_port = 192.168.1.105
;build_flags = -D BOARD_NODE_MCU_V2

;lib_deps =
;  esp8266_mdns@f5a8184877
;  PubSubClient@2.6
;  U8g2
